apiVersion: v1
data:
  mixpanel_api_secret: HERE IS SECRET
kind: Secret
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"mixpanel_api_secret":"SECRETHERE"},"kind":"Secret","metadata":{"annotations":{},"creationTimestamp":null,"name":"site-pwa-secret","namespace":"default","selfLink":"/api/v1/namespaces/default/secrets/site-pwa-secret"},"type":"Opaque"}
  creationTimestamp: 2018-03-22T07:26:15Z
  name: site-pwa-secret
  namespace: default
  resourceVersion: "16454170"
  selfLink: /api/v1/namespaces/default/secrets/site-pwa-secret
  uid: 4e1005f2-2da2-11e8-9aad-42010a840230
type: Opaque

