image:
  repository: eu.gcr.io/humaniq-168420/pwa-website
  tag: a06cb03
  pullPolicy: Always
Service:
  Enabled: true
  Port: 8080
  Type: ClusterIP
Ingress:
  Enabled: true
  Hostname: hum.kiltum.finlyt.com
  PersonalSegment: "/hmqref"
  Annotations:
    kubernetes.io/ingress.class: traefik-in
UsePersonal: false
