image:
  repository: eu.gcr.io/humaniq-168420/pwa-website
  tag: 12f65f7
  pullPolicy: Always
Service:
  Enabled: true
  Port: 8080
  Type: ClusterIP
Ingress:
  Enabled: true
  Hostname: site.humaniq.com
  PersonalSegment: "/hmqref"
  Annotations:
    kubernetes.io/ingress.class: traefik
UsePersonal: false
